@use 'base' as *;

nav{
    position: relative;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1;

    .navbar-navigation-left{
        margin-left: 30px;
    }
    .navbar-navigation-right{
        margin-right: 30px;

        ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 2rem;

            li{
                padding: 0 1rem;
            }
        }
        
    }
}
main{
    margin-top: 2.5rem;

    .container{ 
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        
    }
    .bluebox{
        grid-column: 1 / -1;
        grid-row: 3 / 10;
        z-index: -1;
    }
   
    .article-left{
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        margin-left: 30px;
        img{
            z-index: 30;
        }
        .rectangle{
            position: absolute;
            top: 3rem;
            left: 5rem;
            z-index: -1;
        }
        p{
            position: absolute;
            top: 41rem;
            left:5rem;
            width: 80%;
        }
    }
    .article-middle{
        grid-row: 1/ -1;
        grid-column: 2 / 3;
        position: relative;

        h1{
            position: absolute;
            top: 20rem;
            left: 8rem;
        }
        
        h2{
            position: absolute;
            top: 22rem;
            left: 7rem;
        }
    }
    .article-right{
        grid-row: 1/-1;
        grid-column: 3 / 4;
        position: relative;

        p{
            width: 70%;
            position: absolute;
        }
        img{
            position: absolute;
            top: 8rem;
        }
    }
}
.section-first{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    margin-bottom: 8rem;
    

    .text{
        grid-column: 1 / 2;
        grid-row: 2 / 6;
        margin-left: 30px;

        h3{
            margin-bottom: 2rem;
        }
    }

    .image{
        grid-column: 2 / 3;
        grid-row: 1 / 6;
        margin-right: 30px;
        position: absolute;
    }
}
.section-second{

    .bluebox{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px;

        img{
            position: absolute;
            top: 16rem;
            z-index: 1;
        }
        .article-left{
            position: relative;
            position: relative;
            margin-left: 30px;
            grid-column: 1 / 2;
            grid-row: 2 / -1;

            .blue{
                width: 75%;
            }

            h3{
                position: absolute;
                top: 30rem;
                width: 60%;
            }

            .grey{
                position: absolute;
                top: 45rem;
                width: 70%;
            }

        }
        .article-middle{
            position: relative;
            grid-column: 2 / 3;
            grid-row: 2 / -1;
            img{
                position: absolute;
                top: 0rem;

            }
        }
        .article-right{
            grid-column: 3 / 4;
            grid-row: 2 / 10;

            p{
                width: 70%;
                margin-bottom: 1.5rem;
            }

            img{
                position: absolute;
                top: 28rem;
            }
        }
    }
    
}
.section-third{
    margin-top: 32rem;
}